[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .venv .eggs build dist utils
addopts = --strict-markers
markers =
    auth: test authentication
    sandbox: sandbox tests
    status: test /_status endpoint
    ping: test /_ping endpoint
    integration: runs the test against the int environment on release
    smoketest: smoke tests to validate int environment
    debug: use to run one individual test for debugging
    errors: use to run receiver error tests
    e2e: end to end tests
    skip: skip test
